API_SERVER=http://aria-at-app.loc
PORT=5020
PGDATABASE=aria_at_report_2020
PGUSER=atr
PGPASSWORD=atr
PGHOST=localhost
PGPORT=5432
ENVIRONMENT=dev
IMPORT_CONFIG=/home/aria-bot/config.env

GITHUB_CLIENT_ID=7190d52e3c3ef8e48e70
GITHUB_CLIENT_SECRET=a5eebe76bdaaf126e34a9b5a5a9686cf1cdbb71f
GITHUB_TEAM_ORGANIZATION=w3c
GITHUB_TEAM_QUERY="aria-at-app"
GITHUB_TEAM_TESTER="aria-at-app-development-testers"
GITHUB_TEAM_ADMIN="aria-at-app-development-admin"
GITHUB_REPO_ID="MDEwOlJlcG9zaXRvcnkyMTg1NTkwNDQ="
GITHUB_REPO_OWNER="bocoup"
GITHUB_REPO_NAME="aria-at"
SESSION_SECRET='aria_at_report_dev'
